<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>feedback</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!--Font-->
        <!-- FONT GOOGLE -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'DotGothic16', sans-serif;
            }
    
            #title-lg {
                font-family: 'Press Start 2P', sans-serif;
                font-size: 8vh;
                margin-top: 3rem;
            }
            .idle {
            animation: idle 2s ease-out infinite alternate;
            }

            @keyframes idle {
                0% {
                    box-shadow: 0px 0px 20px 2px #ffffff
                }

                33% {
                    box-shadow: 0px 0px 20px 2px #ffffff
                }

                66% {
                    box-shadow: 0px 0px 20px 2px #000000
                }

                100% {
                    box-shadow: 0px 0px 20px 2px #000000
                }
            }
        </style>
    </head>
    
<body class="bg-warning" style="height: 100vh;">
    <div id="title-screen-lg" class="d-none d-lg-flex flex-column justify-content-between align-items-center gap-0" style="height: 30%;">
        <div class="text-dark text-center mt-4">
            <h1 id="title-lg" class="h1">Indovina il numero!</h1>
        </div>
        <br>
        <br>
    <div class="d-flex justify-content-center align-items-center text-center rounded">
        <div class="idle d-flex flex-column border p-4 text-white w-75 bg-dark" style="height: 50vh;">
            <div class="border-bottom m-0 p-0">
                <h2>Feedback inviato!</h2>
            </div>
            <div class="mt-5" style="height: 85%;">
                <p>Grazie <span id="box-name" class="text-warning"></span> per il tuo feedback!</p>
                <p>La tua richiesta verrà ricevuta a <span id="box-email" class="text-warning"></span> il prima possibile.</p>
            </div>
            <div class="d-flex justify-content-center">
                <a href="./index.html">
                    <button class="btn py-2 mx-auto block px-2 text-2xl fw-bold mt-3 bg-warning rounded text-dark">TORNA INDIETRO</button>
                </a>
            </div>
        </div>
    </div>
    
    <script src="./feedback.js"></script>
</body>
</html>