<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDOVINA IL NUMERO</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'DotGothic16', sans-serif;
            font-size: 4vh;
        }
        #title1{
            font-family: 'Press Start 2P', sans-serif;
            font-size: 4vh;
        }
        p {
            font-size: 3vh;
        }
        footer {
            font-family: 'DotGothic16', sans-serif;
            font-size: 2vh;
        }
        .arrowcenter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .idle {
            animation: idle 2s ease-out infinite alternate;
        }
        @keyframes idle {
            0% {
            box-shadow: 0px 0px 20px 0px #ffffff
            }

            33% {
            box-shadow: 0px 0px 20px 2px #ffffff
            }

            66% {
            box-shadow: 0px 0px 20px 1px #01FFF4
            }

            100% {
            box-shadow: 0px 0px 20px 0px #01FFF4
            }
        }
        .svg-inline--fa {
            vertical-align: -0.200em;
        }
        .svg {
            float: left;
        }
        .rounded-social-buttons {
            text-align: center;
        }
        .rounded-social-buttons .social-button {
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 3.125rem;
            height: 3.125rem;
            border: 0.125rem solid transparent;
            padding: 0;
            text-decoration: none;
            text-align: center;
            color: #fefefe;
            font-size: 1.5625rem;
            font-weight: normal;
            line-height: 2em;
            border-radius: 1.6875rem;
            transition: all 0.5s ease;
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
        }
        .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        .rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
            color: black;
            font-size: 26px;
        }
        .rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
            color: #3b5998;
            background: #fefefe;
        }
        .rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
            color: #55acee;
            background: #fefefe;
        }
        .rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
            color: #007bb5;
            background: #fefefe;
        }
        .rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
            color: #125688;
            background: #fefefe;
        }
    </style>
</head>

<body class="bg-dark text-info">
    <!--HEAD AND TITLE-->

    <nav class="d-flex flex-row justify-content-between align-items-center">
        <div>
            <button onclick="playAgain()" id="restart-btn" class="bg-info py-2 mx-auto block px-2 text-2xl rounded text-danger fw-bold mt-3 mb-2">
                GIOCA <br />DI NUOVO
            </button>
        </div>
        <div>
            <img src="./IMMAGINI/stars.png" alt="random" width="70px" height="70px" style="align-items: center;">
        </div>
        <div>
            <p class="m-2 text-info mt-3">TRA 1-20</p>
        </div>
    </nav>

    <div class="max-w-2xl mx-auto p-7 d-flex flex-column justify-center items-center" id="game-container">
        <h1 id="title1" class="text-center text-info">INDOVINA IL NUMERO!</h1>
        <br />
        <img src="IMMAGINI/random-numbers.gif" alt="random" width="130px" height="90px" style="border: 2px solid cyan; border-radius: 50%;">

        <div class="mt-2 d-flex flex-column gap-3 justify-center align-items-center mx-auto text-center text-md">
            <label for="number" id="huess" class="text-sm"></label>
            <img src="./IMMAGINI/arrow.png" alt="Right Arrow"  width="80px" height="100px">
            <input
            type="number" id="guess" min="1" max="20" onkeypress="handleKeyPress(event)" class="form-control form-control-lg bg-transparent border-info fs-5 text-info text-center">
        </div>

        <button id="start-btn" onclick="checkGuess()" type="submit" class="text-white bg-info py-3 px-6 mx-auto block mt-5 text-3xl rounded fw-bold">
            PREMI
        </button>

        <div id="result" class="mt-5 mx-auto text-center"></div>

        <div id="attempts" class="mt-6 mx-auto text-center text-sm"></div>

        <div id="attempts-won" class="hidden mt-5 mx-auto text-center text-sm"></div>

        <div class="d-flex flex-column text-white text-center ps-2 pe-2" style="font-size: 1.2rem;">
            <div class="d-flex w-100 justify-content-center gap-5">
                <a href="https://github.com/FiacchettiMatteo"><img class="ico" src="./IMMAGINI/github-code-source.svg" width="50px" height="60px" alt="github-ico"></a>
                <a href="index.html"><img src="./IMMAGINI/newsletter cyan.jpg" width="60px" height="50px" alt="contact-ico" class="ico"></a>
            </div>
        </div>
    </div>

    <div class="rounded-social-buttons">
        <a class="idle social-button facebook bg-info text-white" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a class="idle social-button twitter bg-info text-dark" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="idle social-button linkedin bg-info text-dark" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class="idle social-button instagram bg-info text-dark" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>

    <footer class="text-info">&copy; Copyright 2023</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./guess.js"></script>
</body>
</html>