<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">

  <title>Contact Us</title>
  <style>
    body {
  font-family: 'DotGothic16', sans-serif;
  font-size: 3vh;
}

h2 {
  font-family: 'Press Start 2P', sans-serif;
  font-size: 6vh;
}
.idle {
  animation: idle 2s ease-out infinite alternate;
}

@keyframes idle {
  0% {
      box-shadow: 0px 0px 20px 0px #000000
  }

  33% {
      box-shadow: 0px 0px 20px 2px #000000
  }

  66% {
      box-shadow: 0px 0px 20px 1px #ffffff
  }

  100% {
      box-shadow: 0px 0px 20px 0px #ffffff
  }
}

.contact-form {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
  resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}
  </style>
</head>
<body class="bg-danger">

    <div class="container">
        <h2 class="text-center mb-4 mt-4">CONTATTAMI</h2>
        <br />
          <img src="./IMMAGINI/communicate_2343694.png" width="80px" height="80px" class="rounded mx-auto d-block idle">
        <div class="contact-form bg-dark justify-center">
          <form action="feedback.html" id="contactForm">
            <div class="form-group">
                <label for="name" class="text-danger">Name:</label>
                <input type="text" class="form-control bg-transparent border-danger text-danger" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email" class="text-danger">Email:</label>
                <input type="email" class="form-control bg-transparent border-danger text-danger" id="email" name="email" required>
            </div>

            <div class="form-group">
              <label for="comment" class="text-danger">Descrivi il problema:</label>
              <textarea class="form-control bg-transparent border-danger text-danger" rows="5" id="comment" name="text"></textarea>
            </div>

            <button type="submit" class="btn bg-danger rounded text-dark fw-bold mt-2 d-grid gap-2 mx-auto" onclick="submitForm()">INVIA</button>
          </form>
        </div>
    </div>

    <div class="rounded-social-buttons">
      <a class="idle social-button facebook bg-danger text-dark" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a class="idle social-button twitter bg-danger text-dark" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a class="idle social-button linkedin bg-danger text-dark" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a class="idle social-button instagram bg-danger text-dark" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>

    <footer class="text-dark mt-3">&copy; Copyright 2023</footer>
</body>
</html>
